# POOII-JMessaging-Backend

./: pom.xml
application/: dependency-reduced-pom.xml  pom.xml
application/src/main/java/com/feng/ei/grupo/pooii_trabalho_final/: GlobalExceptionHandler.java  PooiiTrabalhoFinalApplication.java
application/src/main/resources/: application.properties
controller/: pom.xml
controller/src/main/java/com/feng/ei/grupo/pooii_trabalho_final/controller/: AuthController.java  MessageController.java  UserController.java
domain/: pom.xml
domain/src/main/java/com/feng/ei/grupo/pooii_trabalho_final/domain/: CallLog.java  Message.java  Session.java  User.java
repository/: pom.xml
repository/src/main/java/com/feng/ei/grupo/pooii_trabalho_final/repository/: CallLogRepository.java  CallLogsRepository.java  MessageRepository.java  SessionRepository.java  UserRepository.java
repository/src/main/resources/db/migration/: V1_0_0_0__create_initial_tables.sql
request-response/: pom.xml
request-response/src/main/java/com/feng/ei/grupo/pooii_trabalho_final/request/: LoginRequest.java  SendMessageRequest.java  SignupRequest.java
request-response/src/main/java/com/feng/ei/grupo/pooii_trabalho_final/response/: LoginResponse.java  MessageResponse.java  SignupResponse.java  UserResponse.java
security/: pom.xml
security/src/main/java/com/feng/ei/grupo/pooii_trabalho_final/security/: JMessagingAuthFilter.java  JWTService.java  SecurityConfigs.java
services/: pom.xml
services/src/main/java/com/feng/ei/grupo/pooii_trabalho_final/: AuthenticationService.java  MessageService.java  UserService.java
src/main/java/com/feng/ei/grupo/pooii_trabalho_final/: PooiiTrabalhoFinalApplication.java
src/main/resources/: application.properties
src/test/java/com/feng/ei/grupo/pooii_trabalho_final/: PooiiTrabalhoFinalApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/feng/ei/grupo/pooii_trabalho_final/utils/: CoreUtils.java
