spring.application.name=pooii-trabalho-final

spring.datasource.url=jdbc:postgresql://localhost:5432/jmessaging
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.512bits.secret-key=${NOTARION_512BITS_KEY}